### ISSUE TITLE
Memory leaks asynctask

### ISSUE THREAD

**Issue by JeanArhancet** [napi-rs/napi-rs#1231]
Hello,

I try to use the package `ignore` in a Task, but I have a memory issue according to the `memory-leak-detect.mjs`

Rust sample code:

```
pub struct Foo {
    inner: ZipWriter<File>,
    entry_path: String,
}

#[napi]
impl Task for Foo {
 
    type Output = ();
    type JsValue = ();

    fn compute(&mut self) -> Result<Self::Output> {
        let options = FileOptions::default();
   
        let path = Path::new(&self.entry_path);
        if path.is_dir() {
          
            let build = WalkBuilder::new(&self.entry_path)
                .build();
            for walk in build {
                let dir_entry = walk.unwrap();
                dbg!(dir_entry.path());
            }

            for i in 0..5000 {
                
            }
            
        } 
        Ok(())
    }

...
}
```

Or another implementation https://github.com/JeanArhancet/zippers/blob/780ee44015f084fa9fca3f4597ac36b7fae96414/src/lib.rs#L62

**Comment by vladimiry** [comment]
I'm observing memory leaks in 2.6.1+2.6.2 (so since 2.6.1) on [this](https://github.com/vladimiry/ElectronMail/blob/9867f2935783eb8e9fb8e4ffc8f59389ade26643/src/electron-main/database/serialization/compression-native/src/lib.rs) code. I didn't run any debugging, but the experimental comparison using 2.6.0 and 2.6.2 versions. A few hundreds of MB get through the decompress/compress flow and then when the stuff gets settled down, the process RAM use is ~300MB for 2.6.0 and ~460MB for 2.6.2. The only difference is 2.6.0 => 2.6.2 version bump, the data set and the rest of the app code is the same.

**Comment by Brooooooklyn** [comment]
I can confirm this issue, I’ll fix it tomorrow

**Comment by JeanArhancet** [comment]
On my side the memory leaks are still present in 2.6.3

**Comment by JeanArhancet** [comment]
@Brooooooklyn  it's possible to reopen the ticket?  Thanks

**Comment by JeanArhancet** [comment]
Concerning the ticket, I used `valgrind` and here is the result:

```
==55175== Thread 11:
==55175== Syscall param statx(file_name) points to unaddressable byte(s)
==55175==    at 0x55893EC: statx (statx.c:29)
==55175==    by 0x13C45DF3: statx (weak.rs:178)
==55175==    by 0x13C45DF3: std::sys::unix::fs::try_statx (fs.rs:150)
==55175==    by 0x13C4449B: std::sys::unix::fs::stat (fs.rs:1255)
==55175==    by 0x13C405AB: metadata<&std::path::Path> (fs.rs:1633)
==55175==    by 0x13C405AB: std::path::Path::is_dir (path.rs:2819)
==55175==    by 0x13AA9AD3: napi::async_work::execute (in /home/ubuntu/zippers/zippers.linux-arm64-gnu.node)
==55175==    by 0x15817D7: worker (threadpool.c:122)
==55175==    by 0x549C623: start_thread (pthread_create.c:477)
==55175==    by 0x559749B: thread_start (clone.S:78)
==55175==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

```
==55175==
==55175== HEAP SUMMARY:
==55175==     in use at exit: 46,031,253 bytes in 225,356 blocks
==55175==   total heap usage: 3,236,649 allocs, 3,011,293 frees, 16,119,816,391 bytes allocated
==55175==
==55175== LEAK SUMMARY:
==55175==    definitely lost: 173,184 bytes in 429 blocks
==55175==    indirectly lost: 45,685,983 bytes in 224,171 blocks
==55175==      possibly lost: 150,039 bytes in 702 blocks
==55175==    still reachable: 22,047 bytes in 54 blocks
==55175==         suppressed: 0 bytes in 0 blocks

```

**Comment by JeanArhancet** [comment]
Hello,

Concerning the ticket, I tried to use `valgrind` to get more information and here is the result:

![Screenshot 2022-07-13 at 18 04 05](https://user-images.githubusercontent.com/10811879/179372541-859d27b3-183f-42fd-bc65-fc8d49ea4784.png)

I replaced `ignore` with the crates `walkdir` and it works much better
