### ISSUE TITLE
Segfault when using a value moved into `ThreadsafeFunction`'s callback

### ISSUE THREAD

**Issue by MarkusJx** [napi-rs/napi-rs#1279]
I'm not quite sure if this is my mistake but when moving a value into the callback of a ``ThreadsafeFunction`` this value will be NULL at execution causing the program to segfault. I also didn't find anything in the documentation stating that you can't move values into the callback closure. But correct me if I'm wrong.

Minimal example for ``napi-rs@2.8.0``:

```rs
#![deny(clippy::all)]

#[macro_use]
extern crate napi_derive;

use napi::threadsafe_function::{ThreadsafeFunction, ThreadsafeFunctionCallMode};
use napi::{JsFunction, JsString};

#[napi]
fn segfault(func: JsFunction) -> napi::Result<()> {
  let str = "test";
  let tsfn: ThreadsafeFunction<()> = func
    .create_threadsafe_function(0, move |_| {
      println!("{}", str); // str is NULL at this point
      Ok(Vec::<JsString>::new())
    })
    .unwrap();

  tsfn.call(Ok(()), ThreadsafeFunctionCallMode::NonBlocking);

  Ok(())
}
```

And the javascript side:
```js
const {segfault} = require("./index");

segfault(() => {});
```

**Comment by Brooooooklyn** [comment]
Build the example codes with `asan`: 
`RUSTFLAGS="-Z sanitizer=address" ASAN_OPTIONS="detect_leaks=0" yarn build --cargo-flags="-Zbuild-std" --target x86_64-unknown-linux-gnu`

Run with `asan`:

`ASAN_OPTIONS="detect_leaks=0" LD_PRELOAD=/usr/lib/gcc/x86_64-linux-gnu/9/libasan.so node test.js`

And the logs:

```text
=================================================================
==16770==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60300016bda8 at pc 0x7f86362450ee bp 0x7ffc3547be90 sp 0x7ffc3547be80
READ of size 8 at 0x60300016bda8 thread T0
    #0 0x7f86362450ed in _$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$::fmt::h2c39c34c0ed7626e src/fmt/mod.rs:2365
    #1 0x7f8636236ea3 in core::fmt::write::h8a73ec84605480c7 src/fmt/mod.rs:1202
    #2 0x7f8635f5567d in std::io::Write::write_fmt::h685c3d2f437151c6 src/io/mod.rs:1672
    #3 0x7f8635f52de2 in _$LT$$RF$std..io..stdio..Stdout$u20$as$u20$std..io..Write$GT$::write_fmt::h1760ea98936717e2 src/io/stdio.rs:711
    #4 0x7f8635f52b8f in _$LT$std..io..stdio..Stdout$u20$as$u20$std..io..Write$GT$::write_fmt::h23ecf788f15028a8 src/io/stdio.rs:685
    #5 0x7f8635f54191 in std::io::stdio::print_to::h9abf47cbc5aa3395 src/io/stdio.rs:1014
    #6 0x7f8635f552ac in std::io::stdio::_print::ha15a0bbe6db158c9 src/io/stdio.rs:1027
    #7 0x7f8635bfb5c3 in napi_rs_asan::segfault::_$u7b$$u7b$closure$u7d$$u7d$::hcd7248edf9557b19 src/lib.rs:15
    #8 0x7f8635bd5bdc in napi::threadsafe_function::call_js_cb::_$u7b$$u7b$closure$u7d$$u7d$::hc2c1f73678be4a16 /home/lyn/.cargo/registry/src/github.com-1ecc6299db9ec823/napi-2.8.0/src/threadsafe_function.rs:390
    #9 0x7f8635be6845 in core::result::Result$LT$T$C$E$GT$::and_then::hff75446c3a3c399b /home/lyn/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs:1361
    #10 0x7f8635bd2f2b in napi::threadsafe_function::call_js_cb::h964f690e4cbea27f /home/lyn/.cargo/registry/src/github.com-1ecc6299db9ec823/napi-2.8.0/src/threadsafe_function.rs:389
    #11 0xad08b0 in v8impl::(anonymous namespace)::ThreadSafeFunction::AsyncCb(uv_async_s*) (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0xad08b0)
    #12 0x15655e5 in uv__async_io ../deps/uv/src/unix/async.c:163
    #13 0x1577d13 in uv__io_poll ../deps/uv/src/unix/epoll.c:374
    #14 0x1565f37 in uv_run ../deps/uv/src/unix/core.c:389
    #15 0xa43dd4 in node::SpinEventLoop(node::Environment*) (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0xa43dd4)
    #16 0xb4ca05 in node::NodeMainInstance::Run(node::EnvSerializeInfo const*) (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0xb4ca05)
    #17 0xace5a1 in node::Start(int, char**) (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0xace5a1)
    #18 0x7f8643e5b082 in __libc_start_main ../csu/libc-start.c:308
    #19 0xa4067b  (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0xa4067b)

0x60300016bda8 is located 0 bytes to the right of 24-byte region [0x60300016bd90,0x60300016bda8)
allocated by thread T0 here:
    #0 0x7f86444bd808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f8635e56827 in std::sys::unix::alloc::_$LT$impl$u20$core..alloc..global..GlobalAlloc$u20$for$u20$std..alloc..System$GT$::alloc::hb8039eb046f657de src/sys/unix/alloc.rs:14
    #2 0x7f8635f55c0f in __rdl_alloc src/alloc.rs:378
    #3 0x7f8635c00bab in alloc::alloc::alloc::hedd7e3e262ea1f8b /home/lyn/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:95
    #4 0x7f8635c00e40 in alloc::alloc::Global::alloc_impl::h441d8107b483d007 /home/lyn/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:177
    #5 0x7f8635c015d0 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::hdcb728f79284c7d0 /home/lyn/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:237
    #6 0x7f8635c008d5 in alloc::alloc::exchange_malloc::ha51d674178b65390 /home/lyn/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:326
    #7 0x7f8635bfcc0a in alloc::boxed::Box$LT$T$GT$::new::hd1335fb4b7dcc7c3 /home/lyn/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:215
    #8 0x7f8635bfcc0a in alloc::sync::Arc$LT$T$GT$::new::h6d13f819a881602b /home/lyn/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:346
    #9 0x7f8635bd7f49 in napi::threadsafe_function::ThreadsafeFunction$LT$T$C$ES$GT$::create::he96e4cfe873526a4 /home/lyn/.cargo/registry/src/github.com-1ecc6299db9ec823/napi-2.8.0/src/threadsafe_function.rs:207
    #10 0x7f8635bf17db in napi::js_values::function::JsFunction::create_threadsafe_function::he64e1afa7d09dc9f /home/lyn/.cargo/registry/src/github.com-1ecc6299db9ec823/napi-2.8.0/src/js_values/function.rs:137
    #11 0x7f8635bddd3d in napi_rs_asan::segfault::h1383c65e5d4369a5 src/lib.rs:14
    #12 0x7f8635bfc02c in napi_rs_asan::__napi__segfault::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h021e081959d85a7c src/lib.rs:11
    #13 0x7f8635be3328 in napi::bindgen_prelude::within_runtime_if_available::h54d6d291472b340b /home/lyn/.cargo/registry/src/github.com-1ecc6299db9ec823/napi-2.8.0/src/lib.rs:174
    #14 0x7f8635bfbd64 in napi_rs_asan::__napi__segfault::_$u7b$$u7b$closure$u7d$$u7d$::hd815efc611f2d93c src/lib.rs:11
    #15 0x7f8635be6544 in core::result::Result$LT$T$C$E$GT$::and_then::h564780fba9a2f1c7 /home/lyn/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs:1361
    #16 0x7f8635bde3d6 in napi_rs_asan::__napi__segfault::h59ed8418e7561823 src/lib.rs:11
    #17 0xab45dc in v8impl::(anonymous namespace)::FunctionCallbackWrapper::Invoke(v8::FunctionCallbackInfo<v8::Value> const&) (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0xab45dc)
    #18 0xd55fad in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0xd55fad)
    #19 0xd573ce in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0xd573ce)
    #20 0x15f2e18 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0x15f2e18)
    #21 0x15857e9 in Builtins_InterpreterEntryTrampoline (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0x15857e9)
    #22 0x15857e9 in Builtins_InterpreterEntryTrampoline (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0x15857e9)
    #23 0x15857e9 in Builtins_InterpreterEntryTrampoline (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0x15857e9)
    #24 0x15857e9 in Builtins_InterpreterEntryTrampoline (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0x15857e9)
    #25 0x15857e9 in Builtins_InterpreterEntryTrampoline (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0x15857e9)
    #26 0x15857e9 in Builtins_InterpreterEntryTrampoline (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0x15857e9)
    #27 0x15857e9 in Builtins_InterpreterEntryTrampoline (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0x15857e9)
    #28 0x15839f7 in Builtins_JSEntryTrampoline (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0x15839f7)
    #29 0x1583782 in Builtins_JSEntry (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0x1583782)
    #30 0xe250c7 in v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) (/home/lyn/.fnm/node-versions/v16.16.0/installation/bin/node+0xe250c7)

SUMMARY: AddressSanitizer: heap-buffer-overflow src/fmt/mod.rs:2365 in _$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$::fmt::h2c39c34c0ed7626e
Shadow bytes around the buggy address:
  0x0c0680025760: fd fd fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c0680025770: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c0680025780: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
  0x0c0680025790: fd fd fa fa fd fd fd fd fa fa 00 00 00 00 fa fa
  0x0c06800257a0: fd fd fd fa fa fa 00 00 00 fa fa fa fd fd fd fd
=>0x0c06800257b0: fa fa 00 00 00[fa]fa fa fd fd fd fd fa fa fd fd
  0x0c06800257c0: fd fa fa fa 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c06800257d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06800257e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06800257f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680025800: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==16770==ABORTING
```

**Comment by Brooooooklyn** [comment]
@messense  any idea? could it be Rust ICE?

**Comment by messense** [comment]
https://docs.microsoft.com/en-us/cpp/sanitizers/error-heap-buffer-overflow?view=msvc-170 `heap-buffer-overflow` examples for reference.
