### ISSUE TITLE
Node Addon Crashed, Segmentation fault: 11

### ISSUE THREAD

**Issue by niugm** [napi-rs/napi-rs#1311]
`napi-rs` 是个很赞的项目，目前我在`Electron`内用来开发mac及Windows平台的原生node扩展，目前遇到一个（特定系统版本？）崩溃问题。

问题描述：Mac OS X 10.15.3版本系统，`Node Addon` 崩溃，我尝试运行最简单的 addplus 扩展，依旧是崩溃的。在高版本的macOS系统上，运行正常。

Electron版本：12.2.3
Node版本：14.16.0

下面是崩溃日志，修改了部分敏感数据。

====================================================
Process:               MyTestapp [5672]
Path:                  /Applications/MyTestapp.app/Contents/MacOS/MyTestapp
Identifier:            my-test-app
Version:               1.21.1-stable.1046709 (1046709)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MyTestapp [5672]
User ID:               501

Date/Time:             2022-09-13 17:06:00.816 +0800
OS Version:            Mac OS X 10.15.3 (19D2064)
Report Version:        12
Bridge OS Version:     4.3 (17P3561)
Anonymous UUID:        0EA8FECE-F9FB-333C-F0B1-F98AFB3E85A7

Sleep/Wake UUID:       C64AD8EA-BA0A-4859-A172-B43E2DC5531B

Time Awake Since Boot: 23000 seconds
Time Since Wake:       4500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [5672]

Application Specific Information:
/Applications/MyTestapp.app/Contents/Resources/app.asar.unpacked/node_modules/@pkgscope/my-lib/bin/darwin-x64/my-lib.darwin-x64.node

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   my-lib.darwin-x64.node      	0x0000000119b6f634 DYLD-STUB$$malloc + 0
1   dyld                          	0x00000001197f1320 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 990
2   dyld                          	0x00000001197f1582 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
3   dyld                          	0x00000001197ebdc7 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 493
4   dyld                          	0x00000001197e9e58 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 188
5   dyld                          	0x00000001197e9ef8 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 82
6   dyld                          	0x00000001197dbf87 dyld::runInitializers(ImageLoader*) + 82
7   dyld                          	0x00000001197e5ad7 dlopen_internal + 609
8   libdyld.dylib                 	0x00007fff6dc8fa7f dlopen + 171
9   com.github.Electron.framework 	0x000000010ea3ec58 node::binding::get_linked_module(char const*) + 3432
10  com.github.Electron.framework 	0x000000010ea3d9d5 node_module_register + 2453
11  com.github.Electron.framework 	0x000000010c9811c0 v8::internal::ClassScope::ResolvePrivateNamesPartially() + 14832
12  com.github.Electron.framework 	0x000000010c980e15 v8::internal::ClassScope::ResolvePrivateNamesPartially() + 13893
13  com.github.Electron.framework 	0x000000010c980493 v8::internal::ClassScope::ResolvePrivateNamesPartially() + 11459
14  com.github.Electron.framework 	0x000000010cfdfd38 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 451304
15  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
16  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
17  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
18  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
19  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
20  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
21  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
22  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
23  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
24  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
25  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
26  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
27  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
28  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
29  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
30  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
31  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
32  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
33  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
34  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
35  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
36  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
37  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
38  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
39  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
40  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
41  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
42  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
43  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
44  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
45  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
46  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
47  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
48  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
49  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
50  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
51  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
52  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
53  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
54  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
55  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
56  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
57  com.github.Electron.framework 	0x000000010cf79c0f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 33215
58  com.github.Electron.framework 	0x000000010cf7787b v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 24107
59  com.github.Electron.framework 	0x000000010cf77658 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 23560
60  com.github.Electron.framework 	0x000000010c9da714 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 916
61  com.github.Electron.framework 	0x000000010c9da41a v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 154
62  com.github.Electron.framework 	0x000000010c95781c v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 332
63  com.github.Electron.framework 	0x000000010ea355ac napi_is_detached_arraybuffer + 40396
64  com.github.Electron.framework 	0x000000010ea3670a napi_is_detached_arraybuffer + 44842
65  com.github.Electron.framework 	0x000000010ea3632c napi_is_detached_arraybuffer + 43852
66  com.github.Electron.framework 	0x000000010e9d918e node::LoadEnvironment(node::Environment*) + 78
67  com.github.Electron.framework 	0x000000010c484c7a ElectronInitializeICUandStartNode + 1388026
68  com.github.Electron.framework 	0x000000010c401977 ElectronInitializeICUandStartNode + 850679
69  com.github.Electron.framework 	0x000000010d18441c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2173388
70  com.github.Electron.framework 	0x000000010d187f20 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2188496
71  com.github.Electron.framework 	0x000000010d183b97 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2171207
72  com.github.Electron.framework 	0x000000010c8e6a36 electron::fuses::IsRunAsNodeEnabled() + 4146790
73  com.github.Electron.framework 	0x000000010c8e6743 electron::fuses::IsRunAsNodeEnabled() + 4146035
74  com.github.Electron.framework 	0x000000010c8e5410 electron::fuses::IsRunAsNodeEnabled() + 4141120
75  com.github.Electron.framework 	0x000000010c8e58d2 electron::fuses::IsRunAsNodeEnabled() + 4142338
76  com.github.Electron.framework 	0x000000010c331e48 ElectronMain + 136
77  my-test-app       	0x000000010c2b6426 0x10c2b3000 + 13350
78  libdyld.dylib                 	0x00007fff6dca47fd start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6dea4818 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6dea4818 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6dea4818 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6dea4818 start_wqthread + 0

Thread 5:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	0x00007fff6ddee072 kevent64 + 10
1   com.github.Electron.framework 	0x000000010d57559a v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6306634
2   com.github.Electron.framework 	0x000000010d5754be v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6306414
3   com.github.Electron.framework 	0x000000010d531d8f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6030143
4   com.github.Electron.framework 	0x000000010d50f0a9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5887577
5   com.github.Electron.framework 	0x000000010d53ab8d v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6066493
6   com.github.Electron.framework 	0x000000010d54b179 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6133545
7   com.github.Electron.framework 	0x000000010d560c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6222392
8   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 6:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff6dde525a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6dde55d0 mach_msg + 60
2   com.github.Electron.framework 	0x000000010d568c67 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6255127
3   com.github.Electron.framework 	0x000000010d54299e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6098766
4   com.github.Electron.framework 	0x000000010d5431aa v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6100826
5   com.github.Electron.framework 	0x000000010d542ead v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6100061
6   com.github.Electron.framework 	0x000000010d560c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6222392
7   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 7:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	0x00007fff6dde525a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6dde55d0 mach_msg + 60
2   com.github.Electron.framework 	0x000000010d568c67 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6255127
3   com.github.Electron.framework 	0x000000010d54299e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6098766
4   com.github.Electron.framework 	0x000000010d542fd1 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6100353
5   com.github.Electron.framework 	0x000000010d542e4d v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6099965
6   com.github.Electron.framework 	0x000000010d560c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6222392
7   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 8:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff6dde525a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6dde55d0 mach_msg + 60
2   com.github.Electron.framework 	0x000000010d568c67 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6255127
3   com.github.Electron.framework 	0x000000010d54299e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6098766
4   com.github.Electron.framework 	0x000000010d542fd1 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6100353
5   com.github.Electron.framework 	0x000000010d542ead v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6100061
6   com.github.Electron.framework 	0x000000010d560c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6222392
7   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 9:: Chrome_IOThread
0   libsystem_kernel.dylib        	0x00007fff6ddee072 kevent64 + 10
1   com.github.Electron.framework 	0x000000010d57559a v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6306634
2   com.github.Electron.framework 	0x000000010d5754be v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6306414
3   com.github.Electron.framework 	0x000000010d531d8f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6030143
4   com.github.Electron.framework 	0x000000010d50f0a9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5887577
5   com.github.Electron.framework 	0x000000010d18881f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2190799
6   com.github.Electron.framework 	0x000000010d54b179 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6133545
7   com.github.Electron.framework 	0x000000010d560c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6222392
8   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 10:: MemoryInfra
0   libsystem_kernel.dylib        	0x00007fff6dde525a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6dde55d0 mach_msg + 60
2   com.github.Electron.framework 	0x000000010d568c67 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6255127
3   com.github.Electron.framework 	0x000000010d568aee v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6254750
4   com.github.Electron.framework 	0x000000010d4f8500 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5794480
5   com.github.Electron.framework 	0x000000010d531d8f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6030143
6   com.github.Electron.framework 	0x000000010d50f0a9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5887577
7   com.github.Electron.framework 	0x000000010d54b179 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6133545
8   com.github.Electron.framework 	0x000000010d560c88 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 6222392
9   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff6dde9bce kevent + 10
1   com.github.Electron.framework 	0x000000010c33142a uv_free_interface_addresses + 1322
2   com.github.Electron.framework 	0x000000010c32054c uv_run + 364
3   com.github.Electron.framework 	0x000000010eacf0ef node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 687
4   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff6dde7ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6dea9185 _pthread_cond_wait + 701
2   com.github.Electron.framework 	0x000000010c32c4f9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x000000010eacf2c2 node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154
4   com.github.Electron.framework 	0x000000010eaccb87 node::OnFatalError(char const*, char const*) + 438327
5   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff6dde7ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6dea9185 _pthread_cond_wait + 701
2   com.github.Electron.framework 	0x000000010c32c4f9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x000000010eacf2c2 node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154
4   com.github.Electron.framework 	0x000000010eaccb87 node::OnFatalError(char const*, char const*) + 438327
5   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff6dde7ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6dea9185 _pthread_cond_wait + 701
2   com.github.Electron.framework 	0x000000010c32c4f9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x000000010eacf2c2 node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154
4   com.github.Electron.framework 	0x000000010eaccb87 node::OnFatalError(char const*, char const*) + 438327
5   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff6dde5296 semaphore_wait_trap + 10
1   com.github.Electron.framework 	0x000000010c32caa0 uv_sem_wait + 16
2   com.github.Electron.framework 	0x000000010eb36383 node::SetTracingController(v8::TracingController*) + 65091
3   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff6dde7ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6dea9185 _pthread_cond_wait + 701
2   com.github.Electron.framework 	0x000000010c32c4f9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x000000010c31c6a0 uv_cancel + 512
4   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff6dde7ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6dea9185 _pthread_cond_wait + 701
2   com.github.Electron.framework 	0x000000010c32c4f9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x000000010c31c6a0 uv_cancel + 512
4   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff6dde7ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6dea9185 _pthread_cond_wait + 701
2   com.github.Electron.framework 	0x000000010c32c4f9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x000000010c31c6a0 uv_cancel + 512
4   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff6dde7ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6dea9185 _pthread_cond_wait + 701
2   com.github.Electron.framework 	0x000000010c32c4f9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x000000010c31c6a0 uv_cancel + 512
4   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000011986c268  rbx: 0x000000011990e8d0  rcx: 0x00007ffee394cc50  rdx: 0x00007ffee394cbf8
  rdi: 0x0000000000000070  rsi: 0x00007ffee394cbe8  rbp: 0x00007ffee3944120  rsp: 0x00007ffee3944068
   r8: 0x000000011986c330   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x00007fff96997218  r13: 0x00007ffee39441a0  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000119b6f634  rfl: 0x0000000000010202  cr2: 0x000000011990e8d0

Logical CPU:     6
Error Code:      0x00000000
Trap Number:     13

Binary Images:
       0x10c2b3000 -        0x10c306fdb +my-test-app (1.21.1-stable.1046709 - 1046709) <AA4C61DE-316D-3FF8-A333-BC505E9F229E> /Applications/MyTestapp.app/Contents/MacOS/MyTestapp
       0x10c318000 -        0x113d7ff0f +com.github.Electron.framework (12.2.3) <D77094BD-D902-3901-934C-7022BDDD3CB8> /Applications/MyTestapp.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x114760000 -        0x11479bfff +com.github.Squirrel (1.0 - 1) <EC76C39B-2BF5-3A47-BE61-361A3CAB7D78> /Applications/MyTestapp.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x1147b4000 -        0x11481fff7 +com.electron.reactive (3.1.0 - 0.0.0) <88230766-080F-3E3C-8298-916D321C7C58> /Applications/MyTestapp.app/Contents/Frameworks/ReactiveObjC.framework/Versions/A/ReactiveObjC
       0x114848000 -        0x11487bff7 +org.mantle.Mantle (1.0 - 0.0.0) <F173A036-0D28-36E5-ABE9-4E5F75489BC7> /Applications/MyTestapp.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x114891000 -        0x114b28ff7 +libffmpeg.dylib (0) <CFEAA727-C365-34C1-850B-10C5E651ADB2> /Applications/MyTestapp.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x1197d6000 -        0x119866cb7  dyld (733.8) <7F9973C3-4B94-3AEF-AD06-C2F09263733C> /usr/lib/dyld
       0x1198da000 -        0x119c4d537 +my-lib.darwin-x64.node (0) <E61928DF-BF11-3E91-9155-A38EE51B995F> /Applications/MyTestapp.app/Contents/Resources/app.asar.unpacked/node_modules/@pkgscope/my-lib/bin/darwin-x64/my-lib.darwin-x64.node
    0x7fff298a4000 -     0x7fff298b3ff7  libSimplifiedChineseConverter.dylib (76) <87C156B8-C1C6-3D73-A09E-109F059EE010> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
    0x7fff31ef5000 -     0x7fff320eeff1  com.apple.avfoundation (2.0 - 1750.3) <4BA5F379-F35E-36E2-BA5A-E46592CB8B92> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff320ef000 -     0x7fff321bbff8  com.apple.audio.AVFAudio (1.0 - ???) <EB9CD259-EC14-3126-B457-0117EC49E9FC> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff322db000 -     0x7fff322dbfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <EEBE6680-1AAB-3192-AA7C-450537B07F27> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff322f3000 -     0x7fff3295efef  com.apple.vImage (8.1 - 524.2) <A98CA155-2185-382D-9F98-FCB610A563D1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff3295f000 -     0x7fff32bc8fff  libBLAS.dylib (1303.60.1) <F0733CAF-6705-3212-AEF1-4C569BA3D593> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff32bc9000 -     0x7fff32eb8ff7  libBNNS.dylib (144.40.3) <1E5D4826-EB84-3E89-BB90-C034F57B73C8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff32eba000 -     0x7fff3325ffff  libLAPACK.dylib (1303.60.1) <DCC36295-FF39-35A1-8DF1-1E8A714E2265> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff33260000 -     0x7fff33275ff8  libLinearAlgebra.dylib (1303.60.1) <8ED0ED54-727A-3E26-9ED5-9F3412386290> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff33276000 -     0x7fff3327bff3  libQuadrature.dylib (7) <867F4640-738A-32BD-B01D-C9BC1F3679A0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff3327c000 -     0x7fff332ecfff  libSparse.dylib (103) <9F075934-56FA-39D2-B497-EF3AA514F6F3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff332ed000 -     0x7fff332fffef  libSparseBLAS.dylib (1303.60.1) <37C65F9E-FCBF-3FCF-96A6-25A415D6E321> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff33300000 -     0x7fff334d9ffb  libvDSP.dylib (735.40.1) <BD49856D-39CE-397F-A069-63B2F0D79529> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff334da000 -     0x7fff33595fd7  libvMisc.dylib (735.40.1) <E573E0B0-6B96-3607-B6CC-B7D54CBBFD22> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff33596000 -     0x7fff33596fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A8B35A80-7217-38B1-8A20-E8B4F73124F0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff33597000 -     0x7fff335f6ffc  com.apple.Accounts (113 - 113) <52895808-567E-33E0-9FFE-6AADF5BB296B> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff3373c000 -     0x7fff344f7fff  com.apple.AppKit (6.9 - 1894.30.142) <A954D441-E36C-3CE5-B6EA-575522C8B2E5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff34547000 -     0x7fff34547fff  com.apple.ApplicationServices (48 - 50) <3B86C07B-0396-35CA-BBD5-26BFCCF10B1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff34548000 -     0x7fff345b3fff  com.apple.ApplicationServices.ATS (377 - 493.0.2.1) <CB14B32C-5964-3852-93B4-AFDAE7936635> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff3464c000 -     0x7fff3468aff8  libFontRegistry.dylib (274.0.2.3) <227A4DD9-932E-3A95-A890-D0B11D148CB7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff346e5000 -     0x7fff34714ff7  com.apple.ATSUI (1.0 - 1) <781A8FCE-373E-3B3C-96CB-398B2D72E082> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff34715000 -     0x7fff34719ff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <8D37759B-3F8F-3344-B5AD-BB4282D0A4AB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff347b4000 -     0x7fff3480aff2  com.apple.HIServices (1.22 - 674.1) <71E6A6FF-0152-3FCE-AE09-5A7F3F80D41E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff3480b000 -     0x7fff34819fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <480935CD-E38F-306B-9461-99A3BBCA997B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff3481a000 -     0x7fff3485fff2  com.apple.print.framework.PrintCore (15 - 516) <FF1ED343-84A2-3300-AE57-DBC130807361> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff34860000 -     0x7fff3486afff  com.apple.QD (4.0 - 413) <858B1BC0-60D3-3B9E-9C1B-D7A63CF56D28> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff3486b000 -     0x7fff34878ff0  com.apple.speech.synthesis.framework (9.0.24 - 9.0.24) <0F58C272-3B38-3C2B-80AC-78057A2439E7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff34879000 -     0x7fff34959ffa  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <3FA8D008-415F-3DA7-9A40-8AD4F69517E0> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff3495b000 -     0x7fff3495bfff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <C3937FFF-1BCA-3A4F-B718-7D6CB4903907> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff34cd1000 -     0x7fff3505dffe  com.apple.CFNetwork (1121.2 - 1121.2) <BC3352EE-BCB9-3323-9866-71FDBD5D9E68> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff350d8000 -     0x7fff350d8fff  com.apple.Carbon (160 - 162) <B10C02AF-4035-3F74-8EBE-5D7EA0C245EC> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff350d9000 -     0x7fff350dcffb  com.apple.CommonPanels (1.2.6 - 101) <7AE19FA2-7763-3218-8220-373A3D597EEF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff350dd000 -     0x7fff353d1ffb  com.apple.HIToolbox (2.1.1 - 994) <4AFB7800-EA9E-38EE-93AD-BA45E687676F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff353d2000 -     0x7fff353d5ff3  com.apple.help (1.3.8 - 68) <165F7A9F-D951-30E0-B0EB-B927DFA0513A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff353d6000 -     0x7fff353dbff7  com.apple.ImageCapture (9.0 - 1600.27.1) <FD16ABEB-A7F7-3BAB-89E4-60B6D7717474> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff353dc000 -     0x7fff353dcfff  com.apple.ink.framework (10.15 - 227) <1681B8D8-6E34-355F-8101-60275674C209> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff353dd000 -     0x7fff353f7ff2  com.apple.openscripting (1.7 - 185.1) <16A1FF21-7B1C-3038-8302-82D2E17F92A3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff35418000 -     0x7fff35418fff  com.apple.print.framework.Print (15 - 271) <C5B9D4D2-10B0-3850-AAEF-85CD709D693E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff35419000 -     0x7fff3541bff7  com.apple.securityhi (9.0 - 55008) <084B846F-AAD2-3920-8736-7EF36E0E5C93> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff3541c000 -     0x7fff35422ff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <4482D9CC-D16B-364F-8DA0-
......

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 19634
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=791.9M resident=0K(0%) swapped_out_or_unallocated=791.9M(100%)
Writable regions: Total=777.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=777.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           209.8M       48 
MALLOC guard page                   16K        3 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 255                     4.0G       50 
STACK GUARD                       56.1M       20 
Stack                            122.2M       20 
VM_ALLOCATE                         68K        3 
__DATA                            55.7M      446 
__DATA_CONST                       116K        2 
__FONT_DATA                          4K        1 
__LINKEDIT                       360.3M       13 
__OBJC_RO                         32.0M        1 
__OBJC_RW                         1780K        2 
__TEXT                           431.6M      428 
__UNICODE                          564K        1 
mapped file                       54.6M        9 
shared memory                      640K       15 
===========                     =======  ======= 
TOTAL                              5.7G     1065 
TOTAL, minus reserved VM space     5.3G     1065 

Model: MacBookAir9,1, BootROM 1037.87.10.0.0 (iBridge: 17.16.13561.0.0,0), 4 processors, Quad-Core Intel Core i5, 1.1 GHz, 8 GB, SMC 
Graphics: kHW_IntelIrisPlusGraphicsItem, Intel Iris Plus Graphics, spdisplays_builtin
Memory Module: BANK 0/ChannelA-DIMM0, 4 GB, LPDDR4, 3733 MHz, Samsung, K3UH5H50MM-JGCJ
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, LPDDR4, 3733 MHz, Samsung, K3UH5H50MM-JGCJ

USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 79.0

**Comment by Brooooooklyn** [comment]
@niugm could you try to upgrade the electron version?

**Comment by niugm** [comment]
> 

CLI内使用Node，直接require模块，也是崩溃，排除了是Electron相关的问题

**Comment by niugm** [comment]
在Node内require neon编译的 addon，依旧是崩溃

源码：https://github.com/neon-bindings/examples/blob/main/examples/cpu-count/src/lib.rs

=====================================
Process:               node [22085]
Path:                  /usr/local/bin/node
Identifier:            node
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [21505]
Responsible:           Terminal [4908]
User ID:               501

Date/Time:             2022-09-14 20:25:41.667 +0800
OS Version:            Mac OS X 10.15.3 (19D2064)
Report Version:        12
Bridge OS Version:     4.3 (17P3561)
Anonymous UUID:        0EA8FECE-F9FB-333C-F0B1-F98AFB3E85A7

Sleep/Wake UUID:       48085282-D8C1-498A-AD87-117720BF042D

Time Awake Since Boot: 110000 seconds
Time Since Wake:       2600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   index.node                    	0x0000000119b2409f std::sync::once::Once::call_inner::hc85d54300c31204b + 703
1   index.node                    	0x0000000119adc60e std::sync::once::Once::call_once::hbb96423871b22e40 + 174
2   index.node                    	0x0000000119aece0b neon_runtime::napi::bindings::setup::h57ac8737ee482876 + 43
3   index.node                    	0x0000000119ab9281 neon::context::internal::initialize_module::hc74a9bd04d0fdc2f + 33
4   index.node                    	0x0000000119ab4b58 napi_register_module_v1 + 56
5   node                          	0x000000010cb4cac3 napi_module_register_by_symbol(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Context>, napi_value__* (*)(napi_env__*, napi_value__*)) + 643
6   node                          	0x000000010cb51a79 std::__1::__function::__func<node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)::$_0, std::__1::allocator<node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)::$_0>, bool (node::binding::DLib*)>::operator()(node::binding::DLib*&&) + 393
7   node                          	0x000000010cb50998 node::Environment::TryLoadAddon(char const*, int, std::__1::function<bool (node::binding::DLib*)> const&) + 296
8   node                          	0x000000010cb5077c node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 572
9   node                          	0x000000010cd5df28 v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 264
10  node                          	0x000000010cd5d9f6 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 550
11  node                          	0x000000010cd5d12f v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) + 255
12  node                          	0x000000010d5bd439 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 57
13  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
14  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
15  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
16  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
17  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
18  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
19  node                          	0x000000010d54e038 Builtins_JSEntryTrampoline + 88
20  node                          	0x000000010d54ddc3 Builtins_JSEntry + 131
21  node                          	0x000000010ce145d4 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2484
22  node                          	0x000000010ce13c05 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 213
23  node                          	0x000000010ccfe41c v8::Script::Run(v8::Local<v8::Context>) + 732
24  node                          	0x000000010cb7357c node::contextify::ContextifyScript::EvalMachine(node::Environment*, long long, bool, bool, bool, std::__1::shared_ptr<v8::MicrotaskQueue>, v8::FunctionCallbackInfo<v8::Value> const&) + 620
25  node                          	0x000000010cb730f1 node::contextify::ContextifyScript::RunInThisContext(v8::FunctionCallbackInfo<v8::Value> const&) + 801
26  node                          	0x000000010cd5df28 v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 264
27  node                          	0x000000010cd5d9f6 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 550
28  node                          	0x000000010cd5d12f v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) + 255
29  node                          	0x000000010d5bd439 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 57
30  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
31  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
32  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
33  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
34  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
35  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
36  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
37  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
38  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
39  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
40  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
41  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
42  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
43  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
44  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
45  node                          	0x000000010d5818f0 Builtins_GeneratorPrototypeNext + 144
46  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
47  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
48  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
49  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
50  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
51  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
52  node                          	0x000000010d54fe2a Builtins_InterpreterEntryTrampoline + 202
53  ???                           	0x0000000111a4d250 0 + 4590981712
54  node                          	0x000000010d54e038 Builtins_JSEntryTrampoline + 88
55  node                          	0x000000010d54ddc3 Builtins_JSEntry + 131
56  node                          	0x000000010ce145d4 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2484
57  node                          	0x000000010ce13c05 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 213
58  node                          	0x000000010cd1241b v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 459
59  node                          	0x000000010cab666f node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 735
60  node                          	0x000000010cacccc8 node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 200
61  node                          	0x000000010cc39071 node::StreamBase::CallJSOnreadMethod(long, v8::Local<v8::ArrayBuffer>, unsigned long, node::StreamBase::StreamBaseJSChecks) + 257
62  node                          	0x000000010cc3aebb node::EmitToJSStreamListener::OnStreamRead(long, uv_buf_t const&) + 459
63  node                          	0x000000010cc3fb37 node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*) + 695
64  node                          	0x000000010d53bb80 uv__stream_io + 1248
65  node                          	0x000000010d54493b uv__io_poll + 2059
66  node                          	0x000000010d5316c1 uv_run + 417
67  node                          	0x000000010cab6eaf node::SpinEventLoop(node::Environment*) + 271
68  node                          	0x000000010cbbe8f1 node::NodeMainInstance::Run(int*, node::Environment*) + 97
69  node                          	0x000000010cbbe549 node::NodeMainInstance::Run(node::EnvSerializeInfo const*) + 121
70  node                          	0x000000010cb4b3bb node::Start(int, char**) + 203
71  libdyld.dylib                 	0x00007fff6dca47fd start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6dde9bce kevent + 10
1   node                          	0x000000010d5444d4 uv__io_poll + 932
2   node                          	0x000000010d5316c1 uv_run + 417
3   node                          	0x000000010cbea259 node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run() + 361
4   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6dde7ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6dea9185 _pthread_cond_wait + 701
2   node                          	0x000000010d53ef29 uv_cond_wait + 9
3   node                          	0x000000010cbea478 node::TaskQueue<v8::Task>::BlockingPop() + 72
4   node                          	0x000000010cbe73db node::(anonymous namespace)::PlatformWorkerThread(void*) + 379
5   libsystem_pthread.dylib       	0x00007fff6dea8e65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6dea483b thread_start + 15
............

**Comment by niugm** [comment]
> @niugm 你这个有问题的设备安装其它 napi-rs 编译的项目能正常使用吗，比如试试安装使用 `@node-rs/crc32`。有可能是你这台电脑上的编译工具链有问题。

问题解决了，我在目标机器上(macOS 10.15.3)重新编译，运行是正常的。而且编译产物可以在高版本(12.x)系统运行。

**Comment by niugm** [comment]
暂时不确定是macOS系统库版本问题，还是xcode版本问题

**Comment by polin-x** [comment]
我也遇到了这个问题

**Comment by polin-x** [comment]
> 上

请问重新编译是编译rust 项目 还是 electron应用

**Comment by niugm** [comment]
> 

重新编译 rust 项目，在低版本设备编译 .node 产出物
