### ISSUE TITLE
crashes when constructing objects from multiple threads

### ISSUE THREAD

**Issue by airtable-keyhanvakil** [napi-rs/napi-rs#1560]
Hi. We are using napi-rs in a multi-Isolate environment: we have multiple node threads loading the same native addon. We noticed that when we construct many objects in a tight loop from multiple threads, we often get an infinite loop or double-free error. One example backtrace for an infinite loop looks like this:

```
Thread 17 (Thread 0x7f246dbf7700 (LWP 29270)):
#0  0x00007f247e70cb24 in hashbrown::map::HashMap<K,V,S,A>::insert () from (censored)
#1  0x00007f247e70a4e7 in xxxxxxx::NativeObject_Censored::new_instance () from (censored)
#2  0x00007f247e709fcb in <xxxxxxx::NativeObject_Censored as napi::bindgen_runtime::js_values::ToNapiValue>::to_napi_value () from (censored)
#3  0x00007f247e710701 in napi::bindgen_prelude::within_runtime_if_available () from (censored)
#4  0x00007f247e70fdb4 in xxxxxxx::__napi_impl_helper__NativeObject_Censored__0::__napi_censored () from (censored)
#5  0x0000000000aaf64d in v8impl::(anonymous namespace)::FunctionCallbackWrapper::Invoke(v8::FunctionCallbackInfo<v8::Value> const&) ()
#6  0x0000000000d396ae in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#7  0x0000000000d3aacf in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) ()
#8  0x00000000015d5519 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit ()
```

I believe this hashmap insertion comes from [new_instance](https://github.com/napi-rs/napi-rs/blob/b60dbc57608140febc290e6eaa82fd266d751ab2/crates/backend/src/codegen/struct.rs#L377) calling into [Reference::add_ref](https://github.com/napi-rs/napi-rs/blob/b60dbc57608140febc290e6eaa82fd266d751ab2/crates/napi/src/bindgen_runtime/js_values/value_ref.rs#L63) which uses [`REFERENCE_MAP`](https://github.com/napi-rs/napi-rs/blob/b60dbc57608140febc290e6eaa82fd266d751ab2/crates/napi/src/bindgen_runtime/js_values/value_ref.rs#L19). I don't see how thread-safety is ensured here.

Is napi-rs supposed to be thread-safe? If desired, I can provide a minimal reproduction of this issue.

Thanks for your time!

**Comment by Brooooooklyn** [comment]
@airtable-keyhanvakil Good catch, NAPI-RS is supposed to be thread-safe, and the `REFERENCE_MAP` here should be the `thread_local` hashmap, I'll fix that.

**Comment by Brooooooklyn** [comment]
@airtable-keyhanvakil released in https://github.com/napi-rs/napi-rs/releases/tag/napi%402.12.5
