### ISSUE TITLE
Tokio Async SEGSEGV

### ISSUE THREAD

**Issue by matthewkeil** [napi-rs/napi-rs#2300]
Hi @Brooooooklyn !!! Thanks for you wonderful library!  I am part of the Lodestar team and have tracked down a `segfault` that we encountered when using `tokio` async functions.  Its a double free and I have some core dump analysis to help you resolve this.

The segfault only shows up intermittently so I think its a timing issue.  Its also weird that it only happen in certain situations.  We were building a dependency for Lodestar and the issue did not show up anywhere in the dep repo, it only shows up in Lodestar repo which may make it a challenge to reproduce in isolation but I can give you some detailed info I pulled together

It does **not** show up:
- in bindings repo unit/perf tests
- when running the single unit test file in lodestar that exercises the library
- when running the dependency with Lodestar in docker or on bare metal

It **only** shows up when running several unit test files in lodestar for some reason (state-transition package `yarn test:unit` fails more than half the time)

Here is the backtrace of the thread that has the error
```sh
(lldb) bt
* thread #15
  * frame #0: 0x000000000000004d
    frame #1: 0x0000000102567690 node`v8impl::Reference::~Reference() + 132
    frame #2: 0x000000010256f298 node`napi_delete_reference + 64
    frame #3: 0x0000000129bf4b48 swap-or-not-shuffle.darwin-arm64.node`napi::bindgen_runtime::module_register::custom_gc::ha42d00e9b447af96(env=0x000000011b7727c0, _js_callback=0x000000012d083c08, _context=0x0000000000000000, data=0x000000011c840a60) at module_register.rs:639:14
    frame #4: 0x0000000102586198 node`v8impl::(anonymous namespace)::ThreadSafeFunction::AsyncCb(uv_async_s*) + 448
    frame #5: 0x00000001031efd34 node`uv__async_io + 268
    frame #6: 0x00000001032022f8 node`uv__io_poll + 1036
    frame #7: 0x00000001031f02f8 node`uv_run + 476
    frame #8: 0x00000001024dd714 node`node::SpinEventLoopInternal(node::Environment*) + 256
    frame #9: 0x0000000102685800 node`node::worker::Worker::Run() + 2284
    frame #10: 0x0000000102688aa0 node`node::worker::Worker::StartThread(v8::FunctionCallbackInfo<v8::Value> const&)::$_3::__invoke(void*) + 56
    frame #11: 0x0000000184455f94 libsystem_pthread.dylib`_pthread_start + 136
```

What is odd is frame #0 has a bad mem location (likely the object was already `free`d
```sh
(lldb) disassemble --frame
error: core file does not contain 0x4d
error: Failed to disassemble memory at 0x0000004d.
```

Here are the registers
```sh
(lldb) register read
General Purpose Registers:
        x0 = 0x000000012e1972f0
        x1 = 0x000000011c840a88
        x2 = 0x000000017273605c
        x3 = 0x0000000000000001
        x4 = 0x0000000000000000
        x5 = 0x0000000000000020
        x6 = 0x0000000000000002
        x7 = 0x000004ce01e80069
        x8 = 0x000000000000004d
        x9 = 0x0000000000000000
       x10 = 0x0000000000000000
       x11 = 0x0000000129d184d0  napi::bindgen_runtime::module_register::THREADS_CAN_ACCESS_ENV::h08ffdc6098ea72ca + 16
       x12 = 0x000000000000007f
       x13 = 0x0000000000000000
       x14 = 0x0000000000000000
       x15 = 0x0000000000000000
       x16 = 0x000000010256f258  node`napi_delete_reference
       x17 = 0x000000011b772920
       x18 = 0x0000000000000000
       x19 = 0x000000011c840a60
       x20 = 0x000000011b75e178
       x21 = 0x0000000000000001
       x22 = 0x0000000000000001
       x23 = 0x000000011b7727c0
       x24 = 0x000000011c840a60
       x25 = 0x0000000000000000
       x26 = 0x0000000000000000
       x27 = 0x00000001047ce1f8  node`node::ContextEmbedderTag::kNodeContextTag
       x28 = 0x00000000fffffc19
        fp = 0x0000000172735f90
        lr = 0x0000000102567690  node`v8impl::Reference::~Reference() + 132
        sp = 0x0000000172735f80
        pc = 0x000000000000004d
      cpsr = 0x80001000
```

Analyzing them shed a bit more light on the subject.

`x0 = 0x000000012e1972f0` is the this pointer to the `Reference` and analyzing that we get 

```sh
(lldb) memory read 0x000000012e1972f0
0x12e1972f0: b0 87 14 2e 01 00 00 00 20 71 14 2e 01 00 00 00  ........ q......
0x12e197300: 16 00 90 2d 01 00 00 00 00 00 00 00 00 00 00 00  ...-............
```

Reading the 0x08 offset to get the first member of `Reference` gives us address of `_persistent` member at `0x000000012e147120`

```sh
(lldb) memory read 0x000000012e147120
0x12e147120: f0 72 19 2e 01 00 00 00 00 00 00 00 00 00 00 00  .r..............
0x12e147130: 16 00 14 2e 01 00 00 00 4a 00 00 00 00 00 00 00  ........J.......
```

`Persistent` inherits from `PersistentBase` which `inherits from `IndirectHandleBase`.  Only `IndirectHandleBase` has any member data which is:

```
 private:
    internal::Address* location_ = nullptr;
```

And it looks like that 0x08 offset `location_` points to `0x0000000000000000` so it looks like that location was already freed somewhere.

After looking through `custom_gc` I think this can be fixed with a null check for that pointer but am not sure why the race condition happens... guessing its just luck of whether the node GC gets there first or not.

I think it should be possible to fix with something like this but would love to get your thoughts

```rs
extern "C" fn custom_gc(
  env: sys::napi_env,
  _js_callback: sys::napi_value,
  _context: *mut std::ffi::c_void,
  data: *mut std::ffi::c_void,
) {
  // current thread was destroyed
  if THREADS_CAN_ACCESS_ENV.borrow_mut(|m| m.get(&std::thread::current().id()) == Some(&false)) {
    return;
  }

  // add this check for nullptr before proceeding with deref or deletion
  if data.cast().is_null() {
    return;
  }

  ....
  ....
  ....
}
```

**Comment by Brooooooklyn** [comment]
@matthewkeil published a new version (2.16.12 and 3.0.0-alpha.14), hope it will help

**Comment by matthewkeil** [comment]
> @matthewkeil published a new version (2.16.12 and 3.0.0-alpha.14), hope it will help

Thanks! We will check it out and let you know how it goes

**Comment by matthewkeil** [comment]
@Brooooooklyn well wonderfully the segfault is gone!! Unfortunately though now it hangs instead...  Guessing the root issue is somewhere upstream in the runtime before `custom_gc` gets called.

**Comment by matthewkeil** [comment]
Was talking with @wemeetagain and this fix worked for his branch btw!!! 🎉   Super duper cool!!!  So killed a couple birds with one stone!

But have no idea why this comes up in isolation on those unit tests...   Can play around with it a bit more to see if I can isolate some of the testing complexity (multi-threading, parallelization).  I tried digging on this today and I'm scratching my head whats going on or how to even diagnose the hang thats happening....
