### ISSUE TITLE
AsyncGenerator: use-after-free after garbage collection

### ISSUE THREAD

**Issue by uhthomas** [napi-rs/napi-rs#3119]
`AsyncGenerator::next()` causes heap corruption (`malloc(): unaligned tcache chunk detected`). The generator consistently terminates early at ~559 iterations (when the GC runs) and then crashes with SIGABRT.

This also happens even without the `await`, but it doesn't crash. The loop terminates early. If I build with ASAN, then it clearly shows use-after-free. Not really sure why it wouldn't crash without ASAN.

## Minimal reproduction

**Cargo.toml**:
```toml
[package]
name = "napi-async-gen-repro"
version = "0.0.1"
edition = "2024"
publish = false

[lib]
crate-type = ["cdylib"]

[dependencies]
napi = { version = "3", features = ["async"] }
napi-derive = "3"
tokio = { version = "1", features = ["rt", "time"] }

[profile.release]
lto = true
```

**src/lib.rs**:
```rust
use napi::bindgen_prelude::*;
use napi_derive::napi;
use std::future::Future;

#[napi(async_iterator)]
pub struct Counter {
 current: u32,
 max: u32,
}

#[napi]
impl Counter {
 #[napi(constructor)]
 pub fn new(max: u32) -> Self {
   Self { current: 0, max }
 }
}

#[napi]
impl AsyncGenerator for Counter {
 type Yield = u32;
 type Next = ();
 type Return = ();

 fn next(
   &mut self,
   _value: Option<Self::Next>,
 ) -> impl Future<Output = Result<Option<Self::Yield>>> + Send + 'static {
   let current = self.current;
   let max = self.max;
   self.current += 1;
   async move {
     // Removing this sleep prevents a crash, but the use-after-free is still there. The iterator still stops at around 560.
     tokio::time::sleep(std::time::Duration::from_nanos(1)).await;
     if current >= max {
       Ok(None)
     } else {
       Ok(Some(current))
     }
   }
 }
}
```

**test.mjs**:
```javascript
const { Counter } = await import('./dist/index.js');

const n = parseInt(process.argv[2] || '100000', 10);
console.log(`Iterating ${n} times...`);

let count = 0;
for await (const value of new Counter(n)) {
 count++;
}

console.log(`Done: ${count} values`);
```

## Steps to reproduce

```bash
napi build --platform --release -o dist
node test.mjs 5000
```

## Output

```sh
Iterating 5000 times...
Done: 559 values
malloc(): unaligned tcache chunk detected
fish: Job 1, 'node test.mjs 5000' terminated by signal SIGABRT (Abort)
```

From the project I was working on (not the minimal reproduction), it received SIGSEGV.

```sh
❯ node async_iter.mjs
fish: Job 1, 'node async_iter.mjs' terminated by signal SIGSEGV (Address boundary error)
```

## Environment

- napi: 3.8.2
- napi-derive: 3.5.1
- @napi-rs/cli: 3.5.1
- Node.js: v20.20.0
- Rust: 1.89.0
- OS: Linux 6.18.7-zen1-1-zen x86_64

**Comment by uhthomas** [comment]
if it's helpful, I built the binary with ASAN, and:

```
❯ rustup toolchain install nightly --component rust-src
❯ RUSTFLAGS="-Zsanitizer=address" cargo +nightly build --release --target x86_64-unknown-linux-gnu -Zbuild-std
❯ cp target/x86_64-unknown-linux-gnu/release/libnapi_async_gen_repro.so dist/index.linux-x64-gnu.node
```

```
❯ LD_PRELOAD=$(gcc -print-file-name=libasan.so) node test.mjs 5000
Iterating 5000 times...
=================================================================
==496341==ERROR: AddressSanitizer: heap-use-after-free on address 0x7c02965f9a90 at pc 0x7be2893055f1 bp 0x7fff12653b90 sp 0x7fff12653b80
READ of size 8 at 0x7c02965f9a90 thread T0
    #0 0x7be2893055f0 in _RINvNtNtCs61jlar7NGXE_4napi15bindgen_runtime14async_iterator14generator_nextNtCsh3EZCDHG5s7_20napi_async_gen_repro7CounterEB1e_ (/home/thomas/code/github.com/immich-app/walkrs/napi-async-gen-repro/dist/index.linux-x64-gnu.node+0x1055f0) (BuildId: b34845b311becfa7d9760813d4015f807969d042)
    #1 0x55a79a610908  (/usr/bin/node+0x810908) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #2 0x55a79a936b71  (/usr/bin/node+0xb36b71) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #3 0x55a79a937791 in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) (/usr/bin/node+0xb37791) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #4 0x55a79b31adf5  (/usr/bin/node+0x151adf5) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)

0x7c02965f9a90 is located 0 bytes inside of 8-byte region [0x7c02965f9a90,0x7c02965f9a98)
freed by thread T0 here:
    #0 0x7fe29ab1f79d  (/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../lib/libasan.so+0x11f79d) (BuildId: 0b96d08695bbce2da9d4770c29ad2e72fb536f47)
    #1 0x7be2892f9a3c in _RINvNtCs61jlar7NGXE_4napi15bindgen_runtime22raw_finalize_uncheckedNtCsh3EZCDHG5s7_20napi_async_gen_repro7CounterEB14_ (/home/thomas/code/github.com/immich-app/walkrs/napi-async-gen-repro/dist/index.linux-x64-gnu.node+0xf9a3c) (BuildId: b34845b311becfa7d9760813d4015f807969d042)
    #2 0x55a79a6413a0 in void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*) (/usr/bin/node+0x8413a0) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #3 0x55a79a610718 in v8impl::Reference::Finalize() (/usr/bin/node+0x810718) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #4 0x55a79a63a9c9  (/usr/bin/node+0x83a9c9) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #5 0x55a79a5efdff  (/usr/bin/node+0x7efdff) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #6 0x55a79a5f00bf in node::Environment::RunAndClearNativeImmediates(bool) (/usr/bin/node+0x7f00bf) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #7 0x55a79a5f09e5 in node::Environment::CheckImmediate(uv_check_s*) (/usr/bin/node+0x7f09e5) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #8 0x7fe29b1b8bc0 in uv_run (/usr/lib/libuv.so.1+0x15bc0) (BuildId: 1f6507a910cc23bdd04176b18a47629c0ee17e2c)
    #9 0x55a79a5840b6 in node::SpinEventLoopInternal(node::Environment*) (/usr/bin/node+0x7840b6) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #10 0x55a79a6dc969 in node::NodeMainInstance::Run(node::ExitCode*, node::Environment*) (/usr/bin/node+0x8dc969) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #11 0x55a79a6dcf0b in node::NodeMainInstance::Run() (/usr/bin/node+0x8dcf0b) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #12 0x55a79a6371e0 in node::Start(int, char**) (/usr/bin/node+0x8371e0) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #13 0x7fe2994366c0  (/usr/lib/libc.so.6+0x276c0) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #14 0x7fe2994367f8 in __libc_start_main (/usr/lib/libc.so.6+0x277f8) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #15 0x55a79a580674 in _start (/usr/bin/node+0x780674) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)

previously allocated by thread T0 here:
    #0 0x7fe29ab20cb5 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../lib/libasan.so+0x120cb5) (BuildId: 0b96d08695bbce2da9d4770c29ad2e72fb536f47)
    #1 0x7be2893cbf50 in _RNvCseiszhyf5eYd_7___rustc11___rdl_alloc (/home/thomas/code/github.com/immich-app/walkrs/napi-async-gen-repro/dist/index.linux-x64-gnu.node+0x1cbf50) (BuildId: b34845b311becfa7d9760813d4015f807969d042)
    #2 0x7be2892f9025 in _RINvMNtNtCs61jlar7NGXE_4napi15bindgen_runtime13callback_infoINtB3_12CallbackInfoKj1_E25construct_async_generatorKb0_NtCsh3EZCDHG5s7_20napi_async_gen_repro7CounterEB1S_ (/home/thomas/code/github.com/immich-app/walkrs/napi-async-gen-repro/dist/index.linux-x64-gnu.node+0xf9025) (BuildId: b34845b311becfa7d9760813d4015f807969d042)
    #3 0x7be2892f4c8c in _RNvNtCsh3EZCDHG5s7_20napi_async_gen_repro28___napi_impl_helper_Counter_014new_c_callback (/home/thomas/code/github.com/immich-app/walkrs/napi-async-gen-repro/dist/index.linux-x64-gnu.node+0xf4c8c) (BuildId: b34845b311becfa7d9760813d4015f807969d042)
    #4 0x55a79a610908  (/usr/bin/node+0x810908) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #5 0x55a79a937415  (/usr/bin/node+0xb37415) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #6 0x55a79a937723 in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) (/usr/bin/node+0xb37723) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #7 0x55a79b31adf5  (/usr/bin/node+0x151adf5) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #8 0x55a79b28a58e  (/usr/bin/node+0x148a58e) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #9 0x55a79b3d6c01  (/usr/bin/node+0x15d6c01) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #10 0x55a79b28cd1b  (/usr/bin/node+0x148cd1b) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #11 0x55a79b2c4d42  (/usr/bin/node+0x14c4d42) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #12 0x55a79b37cbf0  (/usr/bin/node+0x157cbf0) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #13 0x55a79b2b4a33  (/usr/bin/node+0x14b4a33) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #14 0x55a79b28b002  (/usr/bin/node+0x148b002) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #15 0x55a79aa3943d  (/usr/bin/node+0xc3943d) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #16 0x55a79aa3a131  (/usr/bin/node+0xc3a131) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #17 0x55a79aa3a29a in v8::internal::Execution::TryRunMicrotasks(v8::internal::Isolate*, v8::internal::MicrotaskQueue*) (/usr/bin/node+0xc3a29a) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #18 0x55a79aa6d6fa in v8::internal::MicrotaskQueue::RunMicrotasks(v8::internal::Isolate*) (/usr/bin/node+0xc6d6fa) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #19 0x55a79aa6d9f1 in v8::internal::MicrotaskQueue::PerformCheckpointInternal(v8::Isolate*) (/usr/bin/node+0xc6d9f1) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #20 0x55a79a582a25 in node::InternalCallbackScope::Close() (/usr/bin/node+0x782a25) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #21 0x55a79a582ca4 in node::InternalCallbackScope::~InternalCallbackScope() (/usr/bin/node+0x782ca4) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #22 0x55a79a68e886 in node::fs::FileHandle::CloseReq::Resolve() (/usr/bin/node+0x88e886) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #23 0x55a79a69231e  (/usr/bin/node+0x89231e) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #24 0x55a79a67bcf8 in node::MakeLibuvRequestCallback<uv_fs_s, void (*)(uv_fs_s*)>::Wrapper(uv_fs_s*) (/usr/bin/node+0x87bcf8) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)
    #25 0x7fe29b1b85f0  (/usr/lib/libuv.so.1+0x155f0) (BuildId: 1f6507a910cc23bdd04176b18a47629c0ee17e2c)
    #26 0x7fe29b1ade2d  (/usr/lib/libuv.so.1+0xae2d) (BuildId: 1f6507a910cc23bdd04176b18a47629c0ee17e2c)
    #27 0x7fe29b1cdad3  (/usr/lib/libuv.so.1+0x2aad3) (BuildId: 1f6507a910cc23bdd04176b18a47629c0ee17e2c)
    #28 0x7fe29b1b8b11 in uv_run (/usr/lib/libuv.so.1+0x15b11) (BuildId: 1f6507a910cc23bdd04176b18a47629c0ee17e2c)
    #29 0x55a79a5840b6 in node::SpinEventLoopInternal(node::Environment*) (/usr/bin/node+0x7840b6) (BuildId: 520a62c0624728ca8fac992dfe6f42493cdd590e)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/thomas/code/github.com/immich-app/walkrs/napi-async-gen-repro/dist/index.linux-x64-gnu.node+0x1055f0) (BuildId: b34845b311becfa7d9760813d4015f807969d042) in _RINvNtNtCs61jlar7NGXE_4napi15bindgen_runtime14async_iterator14generator_nextNtCsh3EZCDHG5s7_20napi_async_gen_repro7CounterEB1e_
Shadow bytes around the buggy address:
  0x7c02965f9800: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x7c02965f9880: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd
  0x7c02965f9900: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x7c02965f9980: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fd
  0x7c02965f9a00: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fa
=>0x7c02965f9a80: fa fa[fd]fa fa fa fd fa fa fa fd fa fa fa fd fd
  0x7c02965f9b00: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x7c02965f9b80: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa
  0x7c02965f9c00: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fd
  0x7c02965f9c80: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x7c02965f9d00: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==496341==ABORTING
```

**Comment by uhthomas** [comment]
and fwiw, it looks like this happens when node runs garbage collection. If I `global.gc();` in the loop, it crashes at that point.

**Comment by Brooooooklyn** [comment]
@uhthomas thank you, fixed in the latest release

**Comment by uhthomas** [comment]
That was quick, thank you!
