### ISSUE TITLE
Segfault when using create_buffer_with_data to return a buffer

### ISSUE THREAD

**Issue by anongit** [napi-rs/napi-rs#371]
I'm trying to return JsBuffer like this:
```rust
#[js_function]
fn sync_fn(ctx: CallContext) -> Result<JsBuffer> {
  let output = vec![4, 2];
  // ctx.env.create_buffer_copy(output) seems to work ok 
  ctx.env.create_buffer_with_data(output).map(|v| v.into_raw())
}
```
It runs fine in normal situations, but when I tried to bench it I kept getting segfaults.
This is with jemallocator, I tried a few times with mimalloc and it worked fine as far as I could tell.

Reproducible for me on macos Catalina and Debian Buster, node v10 and v15, with the following steps:
```shell
gfc --depth=1 --branch=return-buffer-segfault https://github.com/anongit/package-template
cd package-template
yarn
yarn build:debug
node --expose-gc simple-test.js

gdb --args node --expose-gc ./simple-test.js
(gdb) r
(gdb) bt
```

Backtrace:
```
#0  0x00007ffff118cc18 in sz_size2index_lookup (size=0) at ../jemalloc/include/jemalloc/internal/sz.h:158
#1  sz_size2index (size=0) at ../jemalloc/include/jemalloc/internal/sz.h:168
#2  arena_sdalloc (slow_path=false, alloc_ctx=0x0, tcache=0x4cef40, size=0, ptr=0x7ffff0c08010, tsdn=0x4ced80) at ../jemalloc/include/jemalloc/internal/arena_inlines_b.h:320
#3  isdalloct (slow_path=false, alloc_ctx=0x0, tcache=0x4cef40, size=0, ptr=0x7ffff0c08010, tsdn=0x4ced80) at ../jemalloc/include/jemalloc/internal/jemalloc_internal_inlines_c.h:131
#4  isfree (slow_path=false, tcache=0x4cef40, usize=0, ptr=0x7ffff0c08010, tsd=0x4ced80) at ../jemalloc/src/jemalloc.c:2280
#5  _rjem_sdallocx (ptr=0x7ffff0c08010, size=18446744073709551496, flags=0) at ../jemalloc/src/jemalloc.c:3017
#6  0x00007ffff109c746 in _$LT$jemallocator..Jemalloc$u20$as$u20$core..alloc..global..GlobalAlloc$GT$::dealloc::hccc99b235f6d7ca5 (self=0x7ffff130624b, ptr=0x7ffff0c08010 "\004\002",
    layout=...) at /tmp/code-cache/dev/cargo/registry/src/github.com-1ecc6299db9ec823/jemallocator-0.3.2/src/lib.rs:99
#7  0x00007ffff109a58b in napi_package_template::_::__rg_dealloc (arg0=0x7ffff0c08010 "\004\002", arg1=18446744073709551496, arg2=1) at src/lib.rs:10
#8  0x00007ffff12d61be in alloc::alloc::dealloc::hccd74969da2a950d (ptr=0x7ffff0c08010 "\004\002", layout=...)
    at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/alloc/src/alloc.rs:92
#9  0x00007ffff12d651d in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..AllocRef$GT$::dealloc::h3077f399421d2704 (self=0x7fffffffb760, ptr=..., layout=...)
    at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/alloc/src/alloc.rs:225
#10 0x00007ffff12d4907 in _$LT$alloc..raw_vec..RawVec$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h872dfcf899d387d0 (self=0x7fffffffb760)
    at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/alloc/src/raw_vec.rs:504
#11 0x00007ffff12d739f in core::ptr::drop_in_place::h8b2326be9246512e () at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/ptr/mod.rs:175
#12 0x00007ffff12d7425 in core::ptr::drop_in_place::hd0f3e737a1722afa () at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/ptr/mod.rs:175
#13 0x00007ffff12d792c in napi::env::drop_buffer::he6fae9d129bf2243 (env=0x4bdb30, finalize_data=0x7ffff0c08010, len=0x7fffffffae80)
    at /tmp/code-cache/dev/cargo/registry/src/github.com-1ecc6299db9ec823/napi-1.0.0-alpha.2/src/env.rs:1029
#14 0x00007ffff6fd1b9e in ?? () from /usr/lib/x86_64-linux-gnu/libnode.so.64
#15 0x00007ffff6fe003d in ?? () from /usr/lib/x86_64-linux-gnu/libnode.so.64
#16 0x00007ffff750cacb in v8::internal::GlobalHandles::PendingPhantomCallback::Invoke(v8::internal::Isolate*) () from /usr/lib/x86_64-linux-gnu/libnode.so.64
#17 0x00007ffff750dd8e in v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks(bool) () from /usr/lib/x86_64-linux-gnu/libnode.so.64
#18 0x00007ffff750df4a in v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags) () from /usr/lib/x86_64-linux-gnu/libnode.so.64
#19 0x00007ffff7546088 in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) () from /usr/lib/x86_64-linux-gnu/libnode.so.64
#20 0x00007ffff7546af6 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) ()
   from /usr/lib/x86_64-linux-gnu/libnode.so.64
#21 0x00007ffff7546e7c in v8::internal::Heap::CollectAllGarbage(int, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) () from /usr/lib/x86_64-linux-gnu/libnode.so.64
#22 0x00007ffff723320c in ?? () from /usr/lib/x86_64-linux-gnu/libnode.so.64
#23 0x00007ffff72347e6 in ?? () from /usr/lib/x86_64-linux-gnu/libnode.so.64
```

I also tried this code: https://github.com/napi-rs/napi-rs/blob/d2b61ef01f970b2d1c348590a3b11c98b1c52d7c/test_module/src/tokio_rt/read_file.rs#L6 Running it in a loop I get segfaults as well or sometimes it just hangs waiting for something.

**Comment by Brooooooklyn** [comment]
I can reproduce it with `jemallocator` on my macOS. But I have no idea why this issue happened ... For now I will suggest not using `jemallocator` with `napi-rs` and remove it from `package-template`

**Comment by anongit** [comment]
The default allocator and mimalloc actually leak, which is more noticeable with larger buffers, but I think I found the issue.
In `create_buffer_with_data` the size hint argument to `napi_create_external_buffer` is a pointer of the stack-allocated `length`:
```rust
create_buffer_with_data: length = 1000, len_ptr = 0x7fffca5948e8, data_ptr = 0x2f6c220
drop_buffer: length = 49539720, len_ptr = 0x7fffca5948e8, data_ptr = 0x2f6c220
```
and after boxing it:
```rust
create_buffer_with_data: length = 1000, len_ptr = 0x3fa5080, data_ptr = 0x3fa2e10
drop_buffer: length = 1000, len_ptr = 0x3fa5080, data_ptr = 0x3fa2e10
```

**Comment by Brooooooklyn** [comment]
I have done a quick fix in linked pull request, would please take a look and leave some review comments? 

Thanks for your report, this is a really serious bug.
